{
  "name": "mcap-cordova-push",
  "version": "0.0.0",
  "authors": [
    "mwaylabs"
  ],
  "description": "This plugin is a wrapper for the PushPlugin (https://github.com/phonegap-build/PushPlugin) and allows your application",
  "main": "www/driver.com.phonegap.plugins.PushPlugin.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mcapjs-client": "~0.0.13"
  }
}
